<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="kwazzup" version="1">

  <!-- ═══════════════════════════════════════════════════════════════════════
       Menu bar
       ═══════════════════════════════════════════════════════════════════════ -->
  <MenuBar>

    <Menu name="file"><text>&amp;File</text>
      <Action name="new_chat"/>
      <Separator/>
      <Action name="file_close"/>
      <Action name="file_quit"/>
    </Menu>

    <Menu name="view"><text>&amp;View</text>
      <Action name="zoom_in"/>
      <Action name="zoom_out"/>
      <Action name="zoom_reset"/>
      <Separator/>
      <Action name="fullscreen"/>
    </Menu>

    <Menu name="tools"><text>&amp;Tools</text>
      <Action name="reload_page"/>
      <Separator/>
      <Action name="toggle_dnd"/>
      <Separator/>
      <Action name="clear_cache"/>
    </Menu>

    <!-- KStandardAction::preferences and help are merged here -->
    <Merge name="settings"/>
    <Merge name="help"/>

  </MenuBar>


</gui>
