[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0e\x00k\x00w\x00a\x00z\x00z\x00u\x00p)

[CMake]
Build Directory Count=1
Current Build Directory Index-System gospodarza=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/xis/kwazzup/build
Build Type=Release
CMake Binary=/app/bin/cmake
CMake Executable=/app/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=System gospodarza

[Project]
VersionControlSupport=kdevgit
